#%RAML 0.8
title: "Norigin Media Mock API"

/auth:
  /anonymous:
    get:
      responses:
        200:
          body:
            application/json:
              example: !include examples/demo/anonymous.json

  /authenticate:
    get:
      responses:
        200:
          body:
            application/json:
              example: !include examples/demo/authenticate.json

/categories:
  get:
    responses:
      200:
        body:
          application/json:
            example: !include examples/demo/categories.json

/slides:
  get:
    responses:
      200:
        body:
          application/json:
            example: !include examples/demo/slides.json

/epg:
  get:
    responses:
      200:
        body:
          application/json:
            example: !include examples/demo/epg.json

/channel:
  /{channelId}:
    /stream:
      get:
        responses:
          200:
            body:
              application/json:
                example: !include examples/demo/channel-stream.json

/program:
  /another_program_id:
    get:
      responses:
        200:
          body:
            application/json:
              example: !include examples/demo/program_alt.json
  /{programId}:
    get:
      responses:
        200:
          body:
            application/json:
              example: !include examples/demo/program.json
